<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.cs" Inherits="EsportsHub.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/StyleShee.css">
    <style>
        /* ================================
           General Styles
        ================================ */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #f5f5f5;
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: inherit;
            transition: color 0.3s;
        }

        a:hover {
            color: #e91e63;
        }

        /* ================================
           Header Styles
        ================================ */
        header {
            background-color: #1f1f1f;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        header .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #e91e63;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: white;
            font-size: 1rem;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav ul li a:hover {
            background-color: #444;
            color: #e91e63;
        }

        /* ================================
           User Info Section Styles
        ================================ */
        .user-info {
            background-color: #1f1f1f;
            color: white;
            text-align: center;
            padding: 10px 20px;
            border-bottom: 2px solid #e91e63;
        }

        .user-info asp\:Label {
            font-size: 1.1rem;
            margin-right: 20px;
            font-weight: bold;
        }

        .user-info asp\:Button {
            margin: 0 5px;
            padding: 8px 12px;
            font-size: 1rem;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .user-info asp\:Button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        /* ================================
           Content Styles
        ================================ */
        .content {
            padding: 20px;
            max-width: 1200px;
            margin: 20px auto;
            background: #1e1e1e;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        /* ================================
           Footer Styles
        ================================ */
        footer {
            background-color: #1f1f1f;
            color: white;
            text-align: center;
            padding: 20px 0;
            border-top: 3px solid #e91e63;
            font-size: 0.9rem;
        }

        footer p {
            margin: 0;
            color: #bbb;
        }

        /* ================================
           Responsive Styles
        ================================ */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }

            nav ul {
                flex-direction: column;
                gap: 10px;
            }

            .user-info {
                padding: 15px;
                font-size: 0.9rem;
            }

            .content {
                padding: 15px;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="logo">🎮 Esports Hub</div>
            <nav>
                <ul>
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="Tournament.aspx">Tournaments</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!-- User Info or Login/Register Section -->
        <div class="user-info">
            <asp:Label ID="lblUsername" runat="server" Text="Guest" />
            <asp:Button ID="btnLogin" runat="server" Text="Login" OnClick="btnLogin_Click" Visible="false" />
            <asp:Button ID="btnRegister" runat="server" Text="Register" OnClick="btnRegister_Click" Visible="false" />
            <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" Visible="false" />
        </div>

        <!-- ContentPlaceHolder where page-specific content will be injected -->
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <footer>
            <p>&copy; 2025 Esports Hub. Designed for Gamers, by Gamers.</p>
        </footer>
    </form>
</body>
</html>
